21_05_dist/21_05_dist/MainWindow.xaml

<Window x:Class="_21_05_dist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21_05_dist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="0,181,400,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0"  />
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"  />
        <Grid Margin="0,-180,0,179" ShowGridLines="True" RenderTransformOrigin="0.692,0.493">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Левая кнопка" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="67" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Button Grid.Column="1" Content="Правая кнопка" HorizontalAlignment="Right" Width="66" />
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Margin="133,-179,133,179">
            <Button Background="Blue" Content="1" />
            <Button Background="White" Content="2" />
            <Button Background="Red" Content="3" />
        </StackPanel>
        <DockPanel Grid.Column="2" LastChildFill="False" Margin="0,-179,0,179">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" RenderTransformOrigin="0.5,0.5" Width="63" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.639"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="LightGreen" Content="Центр" />
        </DockPanel>
        <WrapPanel Grid.Column="2" Margin="133,-179,-402,148">
            <Button Background="AliceBlue" Content="Кнопка 1" />
            <Button Background="Blue" Content="Кнопка 2" />
            <Button Background="Aquamarine" Content="Кнопка 3" Height="30"/>
            <Button Background="DarkGreen" Content="Кнопка 4" Height="20"/>
            <Button Background="LightGreen" Content="Кнопка 5"/>
            <Button Background="RosyBrown" Content="Кнопка 6" Width="80" />
            <Button Background="GhostWhite" Content="Кнопка 7" />

        </WrapPanel>
        <Canvas Grid.Column="2" Margin="133,-92,-344,5">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
        </Canvas>
    </Grid>
</Window>
